<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="@string/cc_category_key"
        app:title="@string/cc_category_title">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="@string/cc_live_key"
            app:title="@string/cc_live_title"
            android:defaultValue="@color/default_light"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="@string/cc_old_key"
            app:title="@string/cc_old_title"
            android:defaultValue="@color/default_light_faded"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:key="@string/cc_dead_key"
            app:title="@string/cc_dead_title"
            android:defaultValue="@color/default_dark"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/extra_credit_key"
        app:title="@string/extra_credit_title">

        <ListPreference
            app:defaultValue="20"
            app:entries="@array/board_size_entry"
            app:entryValues="@array/board_size_value"
            app:key="@string/gridsize_key"
            app:title="@string/gridsize_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="0"
            app:key="@string/lifespan_key"
            app:title="@string/lifespan_title"
            app:useSimpleSummaryProvider="true"/>

        <SeekBarPreference
            android:max="10"
            app:defaultValue="1"
            app:key="@string/game_speed_key"
            app:title="@string/game_speed_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>